server {
  listen 80;

  server_name 3.99.162.158;

  root /var/www/smart-contract-apps/dist/apps/portal-rekom;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # location / {
  #   proxy_pass http://127.0.0.1:4441;
  # }

  location /probot {
    proxy_pass http://127.0.0.1:4441/probot;
  }

  location /api {
    client_max_body_size 50M;
    proxy_pass http://127.0.0.1:4444/api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
