<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>404 Not Found</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      .page_404 {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 40px 0;
        background: #fff;
        font-family: "Arvo", serif;
      }
      .wrapper {
        width:80%;
      }

      .banner {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 50vh;
        
        background-position: center;
        background-size: cover;
      }

      .banner h1 {
        font-size: 80px;
      }

      .contant_box_404 h3 {
        font-size: 40px;
      }

    </style>
  </head>
  <body>
    <section class="page_404">
      
        <div class="wrapper">
          <div class="banner">
            <h1 class="text-center">404</h1>
          </div>

          <div class="contant_box_404">
            <h3 class="h2">Look like you're lost</h3>

            <p>The page you are looking for not avaible!</p>
          </div>
        </div>
      
    </section>

    <script></script>
  </body>
</html>
