.BlogHeader {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  gap: 20px;
  width: 100%;
}

.Card {
  position: relative;
  height: 50vh;
  border-bottom: 5px solid var(--primary-color);
  border-radius: 2%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.Card:hover {
  transform: scale(1.05);
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(50, 47, 47, 0.1);
  display: none;
  transition: all 0.3s;
}

.Card:hover .overlay {
  display: block;
}

.Card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dates {
  position: absolute;
  bottom: 0;
  left: 15px;
  background-color: var(--primary-color);
  color: white;
  padding: 3px 5px;
  font-size: 13px;
  border-radius: 3px;
}

.Paragraph {
  position: absolute;
  bottom: 2.5rem;
  left: 15px;
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--white-color);
  text-decoration: none;
  text-shadow: 2px 2px var(--primary-color);
}

.Paragraph:hover {
  border-bottom: 2px solid var(--primary-color);
}

@media (maxwidth: 600px) {
  .BlogHeader {
    grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));
  }

  .Card {
    height: auto;
  }

  .Paragraph {
    position: absolute;
    bottom: 2rem;
    left: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    color: var(--white-color);
  }
}
