.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-right: 2rem;
  padding-bottom: 1rem;
  justify-content: space-between;
  /* padding: 0 2% 5% 5%; */
}

.review {
  border-bottom: 2px solid var(--transparent-light-blue-gray);
  width: 100%;
  padding: 1rem 0rem 1rem 1rem;
  margin: 0.5rem 0rem 0.5rem 0rem;
}
.reviewicon {
  margin-top: 1rem;
}
.icons {
  font-size: 30px;
  /* margin-bottom: 2rem; */
}
h1,
.cardTitle {
  font-size: 14px;
  margin-top: 2rem;
  font-weight: 600;
}
.cardlast {
  flex-basis: calc(33.33% - 20px);
  margin-right: 2rem;
  padding: 20px 0px 50px 0px;
  text-align: center;
}
.title {
  width: 100%;
  text-align: center;
  /* margin-bottom: 5%; */
}
.heading {
  font-size: 40px;
}
.middleCard {
  display: flex;
  align-items: center;
}
.dec {
  margin-top: 1%;
}
.loc {
  font-size: 14px;
  color: var(--shade-of-gray);
}
@media (max-width: 1140px) {
  .middleCard {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .container {
    flex-direction: column;
  }
  .cardlast {
    margin-right: 0rem;
    margin: 1rem;
  }
  .card {
    margin: 1rem;
    flex-basis: 100%;
  }
}
