/* .cvTemplate {
  position: relative;
  height: 12rem;
  width: calc(33.33% - 1rem);
  margin: 0.5rem;
  background-color: gray;
} */

/* .cvTemplate img {
  object-fit: cover;
  width: 100%;
  height: 100%;
} */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-rgba-black);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalContent {
  position: relative;
  background-color: var(--white-color);
  padding: 8px;
  border-radius: 5px;
  max-width: 80%;
  height: 85%;
  overflow: auto;
}

/* zoom in or zoom out */

.modalImage {
  object-fit: cover;
  height: 100%;
}

/*
transition: transform 0.3s ease; 
.modalImage.zoomIn {
  transform: scale(1.2); 
}

.modalImage.zoomOut {
  transform: scale(0.8); 
}

.zoomButton{
  position: relative;
  top: 0;
  z-index: 1;
  padding:  0.5rem;
} */

.modalContent::-webkit-scrollbar {
  display: none;
}

.modalContentGridforLessthen_5 {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 16px;
  justify-content: center;
  background-color: var(--light-grayish-blue-color);
  padding: 10px;
  border-radius: 10px;
  overflow: scroll;
  scroll-behavior: smooth;
  height: 90vh;
  max-width: 90%;
  margin: auto;
  position: relative;
}
.modalContentGridforLessthen_5::-webkit-scrollbar {
  display: none;
}

.modalContentGrid {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 16px;
  justify-content: center;
  background-color: var(--light-grayish-blue-color);
  padding: 10px;
  border-radius: 10px;
  overflow: scroll;
  scroll-behavior: smooth;
  height: 90vh;
  max-width: 90%;
  margin: auto;
  position: relative;
}

.modalContentGrid::-webkit-scrollbar {
  display: none;
}

.templateInModalGrid {
  position: relative;
  box-shadow: 2px 2px 10px var(--box-shadow-dark-gray);
  border-radius: 0.8rem;
}

.templateId {
  color: var(--black);
  background-color: var(--white-color);
  box-shadow: 1px 1px 5px;
  padding: 0.5rem;
  border-radius: 0.5rem;
  position: relative;
  top: 0px;
}

.modalContentGrid img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}

.modalContent:hover .closeButton {
  display: block;
}

.closeButton {
  color: var(--black);
  position: absolute;
  top: 0px;
  background-color: var(--white-color);
  padding: 0 0.6rem;
  border-radius: 0.5rem;
  right: 0;
  font-size: 2rem;
  cursor: pointer;
  transition: all 1s;
}

.first_closeButton {
  color: var(--white-color);
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: var(--primary-color);
  padding: 0rem 0.5rem 0.5rem 1rem;
  border-radius: 0.5rem 0rem 0.8rem 34rem;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
}

.navButton {
  font-size: 2.5rem;
  color: var(--white-color);
  margin: 1rem;
}

/* buttons css  */

.templateImage {
  transition: all 0.5s;
  border-radius: 0.8rem;
  width: 100%;
  height: 100%;
}

.templateButtons {
  position: absolute;
  top: 6rem;
  left: 2rem;
  opacity: 0;
  transition: all 0.5s ease;
}

.templateInModalGrid:hover .templateButtons {
  opacity: 1;
}

.templateInModalGrid:hover .templateImage {
  opacity: 0.1;
}

.Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 45px;
  height: 45px;
  border: none;
  margin: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px var(--box-shadow-black);
  background-color: var(--primary-color);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: var(--white-color);
}

/* text */
.text {
  position: absolute;
  right: 0%;
  width: 0%;
  opacity: 0;
  color: var(--white-color);
  font-size: 0.8rem;
  font-weight: 600;
  transition-duration: 0.3s;
}

/* hover effect on button width */
.Btn:hover {
  width: 150px;
  border-radius: 40px;
  transition-duration: 0.3s;
}

.Btn:hover .sign {
  width: 30%;
  transition-duration: 0.3s;
  padding-left: 20px;
}

/* hover effect button's text */
.Btn:hover .text {
  opacity: 1;
  width: 70%;
  transition-duration: 0.3s;
  padding-right: 10px;
}

/* button click effect*/
.Btn:active {
  transform: translate(2px, 2px);
}

.Iner_Btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 150px;
  height: 45px;
  margin: 0.5rem;
  border-radius: 12px;
  cursor: pointer;
  position: absolute;
  bottom: 10%;
  transition-duration: 0.3s;
  box-shadow: 2px 2px 10px var(--box-shadow-black);
  background-color: var(--primary-color);
  color: var(--white-color);
}

.sign_12 {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  padding-left: 20px;
}

.sign_12 svg {
  width: 17px;
}

.text2 {
  position: absolute;
  right: 0;
  color: var(--white-color);
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 1;
  width: 70%;
  padding-right: 10px;
}

.innerTemplateButtons {
  display: none;
  position: relative;
}

@media (max-width: 767px) {
  .modalContentGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
    background-color: var(--light-grayish-blue-color);
    padding: 5px;
    border-radius: 10px;
    overflow: scroll;
    height: 85vh;
    width: 95%;
    margin: auto;
  }

  .modalContentGridforLessthen_5 {
    height: 40vh;
  }
  .modalContentGrid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .templateInModalGrid:hover .templateImage {
    opacity: 1;
  }

  .templateImage {
    width: 100%;
    height: 100%;
  }
  .Btn {
    display: none;
  }

  .templateButtons {
    display: none;
  }

  .innerTemplateButtons {
    display: block;
    position: absolute;
    bottom: 2rem;
  }

  .navButton {
    font-size: 1.5rem;
    color: var(--white-co);
    margin: 0.6rem;
  }

  .modalContent {
    position: relative;
    background-color: var(--white-color);
    padding: 8px;
    border-radius: 5px;
    max-width: 80%;
    height: 55%;
    overflow: auto;
  }
}
