/* YourComponent.css */
.container {
  box-sizing: border-box;
  font-size: 15px;
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  color: var(--shade--blue-gray);
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.OurPricing {
  font-size: 30px;
  margin: 0;
  color: var(--dark-shade-gray);
  padding-bottom: 10px;
}

.toggle {
  margin-top: 2rem;
  color: var(--shade--blue-gray);
  margin: 0rem 0rem 1rem 0rem;
  color: var(--dark-shade-gray);
  display: flex;
  align-items: center;
}

.toggle-btn {
  margin: 0 1rem;
}

.checkbox {
  display: none;
}

.sub {
  background-color: var(--primary-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
  transition: all 0.2s ease-in;
}

.circle {
  background-color: var(--white-color);
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}

.checkbox:checked + .sub {
  justify-content: flex-end;
  transition: all 1s ease-in-out;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  padding-bottom: 5%;
}

.card {
  background-color: var(--white-color);
  color: var(--primary-color);
  border-radius: 0.8rem;
  transition: all 0.2s ease-in;
}

.cards .card.active {
  background-color: var(--light-steel-blue);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  transition: all 0.2s ease-in;
  transform: scale(1.05);
  z-index: 1;
}

.pricing-list {
  margin: 3.6rem;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.pricing-list li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}

.pricing-list li.price {
  font-size: 3rem;
  color: var(--primary-color);
  padding-bottom: 2rem;
}

.shadow {
  box-shadow: -5px 5px 15px 1px var(--box-shadows-black);
}

.card.active .price {
  color: var(--primary-color);
}

.selecBtn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background-color: #1976d2;
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}

.active-btn {
  background: #fff;
  color: #1976d2;
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  border-radius: 4px;
}

.bottom-bar {
  border-bottom: 2px solid var(--transparent-light-blue-gray);
}

.card.active .bottom-bar {
  border-bottom: 2px solid var(--transparent-light-blue-gray);
}

.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  .pricing-list {
    margin: 1rem;
  }

  h1 {
    font-size: 1.2rem;
  }

  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }

  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }

  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  .pricing-list {
    margin: 20px;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin-bottom: 1rem;
  }

  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
  .cards {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin-bottom: 1rem;
  }

  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }

  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }

  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }

  .cards .card.active {
    transform: scale(1);
  }
}
