.mainWrappers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  padding: 1.5%;
  border-radius: 2%;
  box-shadow: inset 0px 0px 2px 0px var(--primary-color);
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
}

.cardImage {
  flex: 1;
  border-radius: 2%;
  overflow: hidden;
  transition: all 0.5s;
  /* Move transition property to the .Image class */
}

.Image {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-bottom: 3px solid var(--primary-color);
}

.cardImage:hover {
  transform: scale(1.05);
}

.hrline {
  color: var(--primary-color);
  opacity: 1;
}

.cardContent {
  padding: 12px 12px 12px 0px;
}

.cardDate {
  display: inline;
  font-size: 13px;
  padding: 5px;
  margin: 3px 0px;
  color: #242424;
  background-color: var(--primary-color);
  border-radius: 3px;
  color: white;
}

.cardTitle {
  cursor: pointer;
  border-radius: 3px;
  color: var(--primary-color);
  padding: 3px 4px;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.cardTitle:hover {
  text-decoration: underline;
}

.RightDesc {
  margin-top: 10px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.cardWrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  opacity: 0;
  transition: opacity 0.3s;
}

.cardWrapper:hover .overlay {
  opacity: 1;
}

@media (max-width: 767px) {
  .mainWrappers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    gap: 25px;
  }
}
